import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    implementation 'co.aikar:acf-core:0.5.1-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'de.tr7zw:item-nbt-api:2.15.7'
    implementation 'com.github.cryptomorin:XSeries:12.1.0'

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:6.0.57'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

shadowJar {
    relocate("co.aikar.commands", "net.splodgebox.monthlycrates.acf")
    relocate("co.aikar.locales", "net.splodgebox.monthlycrates.acf.locales")
    relocate("com.cryptomorin.xseries", "net.splodgebox.monthlycrates.utils.xseries")
    relocate("de.tr7zw.changeme.nbtapi", "de.tr7zw.changeme.nbtapi.NBT")
}

processResources {
    duplicatesStrategy = 'exclude'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.named('build').configure {
    dependsOn shadowJar
}

shadowJar {
    relocate("co.aikar.commands", "net.splodgebox.monthlycrates.acf")
    relocate("co.aikar.locales", "net.splodgebox.monthlycrates.acf.locales")
    relocate("com.cryptomorin.xseries", "net.splodgebox.monthlycrates.utils.xseries")
    relocate("de.tr7zw.changeme.nbtapi", "de.tr7zw.changeme.nbtapi.NBT")
}

processResources {
    duplicatesStrategy = 'exclude'
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.named('build').configure {
    dependsOn shadowJar
}
